# project_movie

./: README.md  build.gradle
src/main/java/com/example/project_D/: HealthyCheckController.java  ProjectDApplication.java  ServletInitializer.java
src/main/java/com/example/project_D/business/entity/: Business.java
src/main/java/com/example/project_D/cinema/api/: CinemaController.java
src/main/java/com/example/project_D/cinema/entity/: Cinema.java
src/main/java/com/example/project_D/local/api/: LocalController.java
src/main/java/com/example/project_D/local/dto/: LocalDTO.java
src/main/java/com/example/project_D/local/entity/: Local.java
src/main/java/com/example/project_D/local/repository/: LocalRepository.java
src/main/java/com/example/project_D/location/api/: LocationController.java
src/main/java/com/example/project_D/location/dto/: FindAllDTO.java  LocationDTO.java
src/main/java/com/example/project_D/location/entity/: Location.java
src/main/java/com/example/project_D/location/repository/: LocationRepository.java
src/main/java/com/example/project_D/location/service/: LocationService.java
src/main/java/com/example/project_D/movie/api/: MovieController.java
src/main/java/com/example/project_D/movie/dto/: ListAllDTO.java  MovieDTO.java
src/main/java/com/example/project_D/movie/entity/: Movie.java
src/main/java/com/example/project_D/movie/repository/: MovieRepository.java
src/main/java/com/example/project_D/movie/service/: MovieService.java
src/main/java/com/example/project_D/screen/api/: ScreenController.java
src/main/java/com/example/project_D/screen/dto/: FindAllDTO.java  ScreenDTO.java
src/main/java/com/example/project_D/screen/entity/: Screen.java
src/main/java/com/example/project_D/screen/repository/: ScreenRepository.java
src/main/java/com/example/project_D/screen/service/: ScreenService.java
src/main/java/com/example/project_D/seat/: SeatNum.java
src/main/java/com/example/project_D/seat/api/: SeatController.java
src/main/java/com/example/project_D/seat/dto/: FindAllDTO.java  SeatDTO.java
src/main/java/com/example/project_D/seat/entity/: Seat.java
src/main/java/com/example/project_D/seat/service/: SeatService.java
src/main/resources/: application.properties
src/test/java/com/example/project_D/: ProjectDApplicationTests.java
(+19 files in other folders)
