
# ???? ??
server.port=8181

#logging.level.root=INFO
#logging.level.com.example.demo.rest=DEBUG

#??? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3307/moviedb
spring.datasource.username=root
spring.datasource.password=mariadb

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug



