
# ???? ??
server.port=8181

#??? ??? ??
spring.datasource.url=jdbc:mysql://localhost:3307/D_movie
spring.datasource.username=root
spring.datasource.password=mariadb

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug



